#navigation {
    ul {
        overflow: auto;
        li {
            float: left;
            color: red;
            padding-left: 20px;
            padding-right: 20px;
            list-style:none;
        }
    }
}